<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>store</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
     :root {
            --principal-color:rgb(64, 99, 255);
            --second-color:white;
            --third-color: rgb(255, 255, 255);
            --four-color:black;
             --five-color:rgb(40, 240, 240);
            --bleur: rgba(128, 128, 128, 0.425);
            --teal-accent: #00CED1; 
            --card-bg: rgba(30, 30, 30, 0.9);
            --text-color: black;
            --fonce :rgb(0, 4, 255);
            --price:yellow;
            --gold:gold;
            --pink:rgb(196, 129, 140);
        }


    body {
      min-height: 100vh;
      background-color: var(--second-color);
      color: var(--third-color);
      padding: 20px;
      font-family: sans-serif;
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
        
    header {
      position: relative;
      padding: 0;
      margin-bottom: 30px; 
    }
        
    .navbar {
      width: 100%;
      height: 70px;
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color:var(--second-color);
      padding: 0 20px;
      border-radius: 15px;
      position: relative;
      z-index: 10;
    }
        
    .logo a {
      font-size: 3rem;
      font-weight: bolder;
      color: var(--principal-color);
      padding: 0;
      font-weight: bold;
      text-decoration: none;
    }
        
    .links {
      display: flex;
      gap: 25px;
    }
        
    .links li {
      list-style: none;
    }
        
    .links a {
      color: var(--four-color);
      font-size: 1.2rem;
      font-weight: bold;
      transition: all 0.3s ease;
      position: relative;
      padding: 5px 0;
      text-decoration: none;
    }
        
    .links a:hover {
      color: var(--teal-accent);
    }
    
    .links a::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0;
      height: 2px;
      
      transition: width 0.3s ease;
    }
        
    .links a:hover::after {
      width: 100%;
    }
        
    .menubtn {
      color: var(--four-color);
      font-size: 2rem;
      cursor: pointer;
      transition: transform 0.3s ease;
      display: flex; 
    }
        
    .menubtn:hover {
      transform: scale(1.1);
    
    }
        
    .login {
      background-color: var(--principal-color);
      color: var(--four-color);
      padding: 12px 30px;
      border: none;
      outline: none;
      border-radius: 40px;
      font-size: 1.3rem;
      font-weight: bold;
      cursor: pointer;
      transition: all 0.3s ease;
      text-decoration: none;
    }
        
    .login:hover {
      transform: scale(1.05);
      background-color: var(--teal-accent);
      color: var(--four-color);
    }
        
    .menu {
      position: absolute;
      right: 2rem;
      top: 90px;
      width: 400px;
      max-height: 0;
      background-color: var(--bleur);
      backdrop-filter: blur(10px);
      border-radius: 20px;
      overflow: hidden;
      transition: max-height 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      z-index: 100;
      box-shadow: 0 20px 30px var(--bleur);
    }
    
    .menu a {
      justify-content: center;
      align-items: center;
    }
        
    .menu.open {
      max-height: 600px;
    }
        
    .menu ul {
      padding: 20px 0;
      align-items: center;
      justify-content: center;
    }
        
    .menu li {
      padding: 12px 20px;
      display: flex;
      align-items: center;
      transition: background 0.3s ease;
    }
        
    .menu li:hover {
      background-color: var(--second-color);
    }
        
    .menu li a {
      display: flex;
      align-items: center;
      gap: 15px;
      width: 100%;
      color: var(--four-color);
      font-size: 1.2rem;
      font-weight: bold;
      text-decoration: none;
    }
        
    .menu li i {
      width: 24px;
      text-align: center;
      font-size: 1.3rem;
      color: var(--principal-color);
    }
        
    .login2-container {
      padding: 15px 20px 5px;
      margin-top: 10px;
      border-top: 1px solid var(--bleur);
    }
        
    .login2 {
      background-color: var(--principal-color);
      color: var(--second-color);
      padding: 15px;
      border: none;
      outline: none;
      border-radius: 40px;
      font-size: 1.2rem;
      font-weight: bold;
      cursor: pointer;
      transition: all 0.3s ease;
      width: 100%;
      text-align: center;
      display: block;
      justify-content: center;
      align-items: center;
      text-decoration: none;
    }
        
    .login2:hover {
      background-color: var(--teal-accent);
      color: var(--four-color);
      transform: scale(1.02);
    }


    @media (max-width: 992px) {
      .links,
      .login {
        display: none;
      }
            
      .menubtn {
        display: block;
      }
            
      .menu {
        right: 2rem;
        width: calc(100% - 4rem);
      }
    }
    
    .shop {
      max-width: 1200px;
      margin: 40px auto;
      padding: 20px;
      text-align: center;
      background-color: var(--bleur);
      border-radius: 15px;
    }

    .shop-title {
      font-size: 3rem;
      color: var(--four-color);
      margin-bottom: 30px;
      
    }

    .shop-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 30px;
      padding: 20px;
    }

    .shop-item {
      background-color: var(--bleur);
      padding: 20px;
      border-radius: 15px;
      transition: transform 0.3s ease;
      
    }

    .shop-item:hover {
      transform: scale(1.03);
      box-shadow: 0 10px 20px var(--bleur);
    }

    .button-row {
      display: flex;
      justify-content: space-between;
      margin-top: 10px;
    }

    .shop-item img {
      width: 100%;
      height: 300px;
      object-fit: cover;
      border-radius: 10px;
      border: 1px solid ;
    }

    .shop-item h2 {
      margin: 15px 0 10px;
      font-size: 1.5rem;
      color: var(--four-color);
    }

    .price {
      color: var(--price);
      font-size: 1.2rem;
      margin-bottom: 10px;
      font-weight: bold;
    }

    .buy-btn {
      background-color: var(--principal-color);
      color: var(--four-color);
      padding: 10px 20px;
      border: none;
      border-radius: 25px;
      font-size: 17px;
      font-weight: bold;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    .buy-btn:hover {
      background-color: var(--teal-accent);
      color: var(--four-color);
    }

    .like-btn {
      padding: 10px 20px;
      font-size: 1rem;
      font-weight: bold;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      background-color: var(--bleur);
      color: var(--four-color);
      transition: all 0.3s ease;
    }
    
    .like-btn:hover {
      background-color: var(--pink);
      color: var(--four-color);
    }
    
    .footer {
      text-align: center;
      padding: 30px 0;
      margin-top: 40px;
      color: var(--four-color);
      font-size: 1.1rem;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <header>
    <div class="navbar">
      <div class="logo"><a href="#">READ.net</a></div>
      <ul class="links">
        <li><a href="last.html">HOME</a></li>
        <li><a href="contactus2.html">CONTACT</a></li>
        <li><a href="store.html">STORE</a></li>
        <li><a href="service.html">SERVICES</a></li>
      </ul>
      <a href="loogin.html" class="login">LOGIN</a>
      <div class="menubtn">
        <i class="fa-solid fa-bars"></i>
      </div>
    </div>
    <div class="menu">
      <ul>
        <li><a href="last.html"><i class="fa fa-home"></i> HOME</a></li>
        <li><a href="myshop.html"><i class="fa fa-shopping-cart"></i> MY SHOP</a></li>
        <li><a href="store.html"><i class="fa fa-store"></i> STORE</a></li>
        <li><a href="service.html"><i class="fa fa-handshake"></i> SERVICE</a></li>
        <li><a href="best.html"><i class="fa fa-star"></i> BEST SELLERS</a></li>
        <li><a href="contactus2.html"><i class="fa fa-envelope"></i> CONTACT</a></li>
        <li><a href="#"><i class="fa fa-heart"></i> LIKED</a></li>
        <li><a href="about us.html"><i class="fa fa-info-circle"></i> ABOUT US</a></li>
        <li class="login2-container">
          <a href="loogin.html" class="login2">LOGIN</a>
        </li>
      </ul>
    </div>
  </header>
 
  
  <div class="shop">
    <h1 class="shop-title">BEST SALES OF THE WEEK</h1>

    <div class="shop-grid">
      <div class="shop-item">
        <img src="bok7.jpg" alt="Book 1">
        <h2>An Interesting Novel</h2>
        <p class="price">$12.99</p>
        <div class="button-row">
          <button class="buy-btn">Buy Now</button>
          <button class="like-btn">❤️ Like</button>
        </div>
      </div>

      <div class="shop-item">
        <img src="bokk5.jpg" alt="Book 2">
        <h2>Development</h2>
        <p class="price">$14.99</p>
        <div class="button-row">
          <button class="buy-btn">Buy Now</button>
          <button class="like-btn">❤️ Like</button>
        </div>
      </div>

      <div class="shop-item">
        <img src="bok6.jpg" alt="Book 3">
        <h2>Advice</h2>
        <p class="price">$20.22</p>
        <div class="button-row">
          <button class="buy-btn">Buy Now</button>
          <button class="like-btn">❤️ Like</button>
        </div>     
      </div>
    
      <div class="shop-item">
        <img src="ring.jpeg"alt="Book 4">
        <h2>A Fiction Novel</h2>
        <p class="price">$18.00</p>
        <div class="button-row">
          <button class="buy-btn">Buy Now</button>
          <button class="like-btn">❤️ Like</button>
        </div>     
      </div>

      <div class="shop-item">
        <img src="knif.jpg" alt="Book 5">
        <h2>Crime Story</h2>
        <p class="price">$20.00</p>
        <div class="button-row">
          <button class="buy-btn">Buy Now</button>
          <button class="like-btn">❤️ Like</button>
        </div>     
      </div>
    </div>
  </div>
  
  
  <div class="footer">
    <p>© 2023 READ.net - Your labrary Book </p>
  </div>

  <script>
  document.addEventListener('DOMContentLoaded', function() {
    const menuBtn = document.querySelector('.menubtn');
    const menu = document.querySelector('.menu');
    
    menuBtn.addEventListener('click', function(e) {
      e.stopPropagation();
      menu.classList.toggle('open');
    });
    
    document.addEventListener('click', function(event) {
      const isClickInsideMenu = menu.contains(event.target);
      const isClickOnMenuBtn = menuBtn.contains(event.target);
      
      if (!isClickInsideMenu && !isClickOnMenuBtn && menu.classList.contains('open')) {
        menu.classList.remove('open');
      }
    });
    
    const buyButtons = document.querySelectorAll('.buy-btn');
    buyButtons.forEach(button => {
      button.addEventListener('click', function() {
        const bookTitle = this.closest('.shop-item').querySelector('h2').textContent;
        alert(`Added "${bookTitle}" to your cart!`);
      });
    });
    
    const likeButtons = document.querySelectorAll('.like-btn');
    likeButtons.forEach(button => {
      button.addEventListener('click', function() {
        this.classList.toggle('liked');
        if (this.classList.contains('liked')) {
          this.style.backgroundColor = '#ff6b6b';
          this.style.color = 'white';
          this.textContent = '❤️ Liked';
        } else {
          this.style.backgroundColor = '';
          this.style.color = '';
          this.textContent = '❤️ Like';
        }
      });
    });
  });
  </script>
</body>
</html>